// ZURB Foundation settings
@import settings

// Importing all of Foundation
@import ZURB-foundation

body
  margin: 40px

section
  h1
    font:
      size: 2.6em

.panel.vevent
  padding: 40px

  &.compact
    padding: 5px 20px


.smaller
  color: gray
  font:
    size: 0.4em

.bigger
  font:
    size: 1.4em
